<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>收藏链接</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #0073e6;
        text-align: center;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: #0073e6;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .back-link {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>我的收藏链接</h1>
      <p>以下是我收藏的一些有用链接：</p>
      <ul>
        <li>
          <strong>开发资源</strong>
          <ul>
            <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
            <li>
              <a href="https://www.stackoverflow.com" target="_blank"
                >Stack Overflow</a
              >
            </li>
          </ul>
        </li>
        <li>
          <strong>学习资源</strong>
          <ul>
            <li>
              <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
            </li>
            <li><a href="https://www.medium.com" target="_blank">Medium</a></li>
          </ul>
        </li>
        <li>
            <strong>面试资源</strong>
            <ul>
              <li>
                <a href="https://www.yuque.com/silence1224/zvw0fi/qskx1m?singleDoc#94c7f2e1" target="_blank">所有面试题</a>
              </li>
              <li><a href="https://www.yuque.com/cuggz/interview" target="_blank">前端面试题汇总</a></li>
              <li><a href="2024年前端最新场景题面试.pdf" target="_blank">2024年前端最新场景题面试.pdf</a></li>
            </ul>
          </li>
        <!-- 添加更多分类和链接 -->
      </ul>

      <div class="back-link">
        <p><a href="index.html">返回主页</a></p>
      </div>
    </div>
  </body>
</html>
